<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/theme.css">
    <title>Document</title>
</head>
<body class="none-margin">
    <section class="main-block">
        <header>
            <div class="menu anim-topmenu">
                <div class="container menu-container">
                    <div class="menu-main main">
                        <div class="menu-main-box main-blockleft  col-lg-4">
                            <div class="main-logo">
                                <a href="#">invest.pro</a>    
                            </div>
                            <div class="box-trend">
                                <p>BTC $6497<strong>+3.0%</strong></p>
                                <p>ETH $203<strong>+17.3%</strong></p>
                            </div>  
                        </div>
                            <div class="menu-main-box main-blockright col-lg-4">
                                <a class="telegram" href="#">telegram</a>
                                <a class="logined" href="#">Login</a>   
                                <a  class="button pressme" href="#">Консультация</a>
                            </div>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <section class="form-call-page">
        <div class="container">
            <div class="cardformcontent">
                <div class="cardform">
                    <div class="cardform-text">
                        <h2>Оставьте свои данные</h2>
                        <p>мы свяжемся с вами в ближайшее время</p>     
                    </div>
                    <form action="/">
                        <div class="cardform-blockinpt">
                            
                                <input placeholder="Ваше имя" type="text">
                                <input placeholder="(999) 999-9999" type="text">
                                <input placeholder="Введите ваш email" type="email">
                            
                            <button type="submit" class="button cardform-btn">Получить консультацию</button>
                        </div>
                    </form>
                    <div class="cardform-policyhint">
                        <p>Нажимая на кнопку, вы даете согласие на обработку
                                персональных данных и соглашаетесь
                                c <a href="#">политикой конфиденциальности</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-foot">
            <div class="menu foot-menu anim-menu-foot">
                <div class="container menu-container">
                    <div class="menu-main main">
                        <div class="menu-main-box main-blockleft  col-lg-4">
                            <div class="main-logo">
                                <a href="#">invest.pro</a>    
                            </div>
                            <div class="box-trend">
                                <p>BTC $6497<strong>+3.0%</strong></p>
                                <p>ETH $203<strong>+17.3%</strong></p>
                            </div>  
                        </div>
                            <div class="menu-main-box main-blockright col-lg-4">
                                <a class="telegram" href="#">telegram</a>
                                <a class="logined" href="#">Login</a>   
                                <a class="button" href="#">Консультация</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="policy-box">
                <div class="col-lg-6"><p>© 2017-2018 Invest.Pro Enternational. Все права защищены</p></div>
                <div class="col-lg-6 policy-right"><a href="#">Политика конфиденциальности</a></div>
            </div>
    </footer>  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/policy.js"></script>
</body>
</html>