<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/theme.css">
    <title>Document</title>
</head>
<body class="none-margin">
        <section class="main-block">
                <header>
                    <div class="menu anim-topmenu">
                        <div class="container menu-container">
                            <div class="menu-main main">
                                <div class="menu-main-box main-blockleft  col-lg-4">
                                    <div class="main-logo">
                                        <a href="#">invest.pro</a>    
                                    </div>
                                    <div class="box-trend">
                                        <p>BTC $6497<strong>+3.0%</strong></p>
                                        <p>ETH $203<strong>+17.3%</strong></p>
                                    </div>  
                                </div>
                                 <div class="menu-main-box main-blockright col-lg-4">
                                     <a class="telegram" href="#">telegram</a>
                                     <a class="logined" href="#">Login</a>   
                                     <a  class="button pressme" href="#">Консультация</a>
                                 </div>
                            </div>
                        </div>
                    </div>
                </header>
            </section>
    <section class="last policy-page">
        <div class="container">
            <div class="invesment mrg-btm-policy">
                    <div class="select-your-ico">
                        <h2 class="anim-slide">ВЫБЕРИ СВОЕ ICO</h2>
                        <div class="block-active-all">
                            <div class="single-active"><p>Active</p></div>
                            <div class="single-active"><p>Upcoming</p></div>
                            <div class="single-active"><p>Архив</p></div>
                        </div>
                    </div>
                    
                    <div class="invesment-content block-activecontent">
                        <div class="invesment-content-card">
                            <div class="logo-title">
                                <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                            </div>
                            <div class="box-description">
                                <p>Blockchain</p>
                                <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                            </div>
                                <div class="down-block">
                                    <p>Not Rated 18h left</p>
                                    <a class="button down-block-btn" href="#">Подробнее</a>
                                </div>
                        </div>
                        <!-- -------------------------card------------------------------ -->
                        <div class="invesment-content-card">
                            <div class="logo-title">
                                <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                            </div>
                            <div class="box-description">
                                <p>Blockchain</p>
                                <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                            </div>
                                <div class="down-block">
                                    <p>Not Rated 18h left</p>
                                    <a class="button down-block-btn" href="#">Подробнее</a>
                                </div>
                        </div>
                            <!-- -------------------------card------------------------------ -->
                            <div class="invesment-content-card">
                                <div class="logo-title">
                                    <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                    <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                                </div>
                                <div class="box-description">
                                    <p>Blockchain</p>
                                    <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                                </div>
                                    <div class="down-block">
                                        <p>Not Rated 18h left</p>
                                        <a class="button down-block-btn" href="#">Подробнее</a>
                                    </div>
                            </div>
                            <!-- -------------------------card------------------------------ -->

                    </div>
                    <div class="invesment-content">
                        <div class="invesment-content-card">
                            <div class="logo-title">
                                <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                            </div>
                            <div class="box-description">
                                <p>Blockchain</p>
                                <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                            </div>
                            <div class="down-block">
                                <p>Not Rated 18h left</p>
                                <a class="button down-block-btn" href="#">Подробнее</a>
                            </div>
                        </div>
                        <!-- -------------------------card------------------------------ -->
                        <div class="invesment-content-card">
                            <div class="logo-title">
                                <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                            </div>
                            <div class="box-description">
                                <p>Blockchain</p>
                                <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                            </div>
                            <div class="down-block">
                                <p>Not Rated 18h left</p>
                                <a class="button down-block-btn" href="#">Подробнее</a>
                            </div>
                        </div>
                        <!-- -------------------------card------------------------------ -->
                        <div class="invesment-content-card">
                            <div class="logo-title">
                                <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                            </div>
                            <div class="box-description">
                                <p>Blockchain</p>
                                <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                            </div>
                            <div class="down-block">
                                <p>Not Rated 18h left</p>
                                <a class="button down-block-btn" href="#">Подробнее</a>
                            </div>
                        </div>
                      <!-- ------------------------- card ------------------------------ -->
                    </div>
                </div>
        </div>
    </section>
    <footer class="bg-foot">
            <div class="menu foot-menu anim-menu-foot">
                <div class="container menu-container">
                    <div class="menu-main main">
                        <div class="menu-main-box main-blockleft  col-lg-4">
                            <div class="main-logo">
                                <a href="#">invest.pro</a>    
                            </div>
                            <div class="box-trend">
                                <p>BTC $6497<strong>+3.0%</strong></p>
                                <p>ETH $203<strong>+17.3%</strong></p>
                            </div>  
                        </div>
                            <div class="menu-main-box main-blockright col-lg-4">
                                <a class="telegram" href="#">telegram</a>
                                <a class="logined" href="#">Login</a>   
                                <a class="button" href="#">Консультация</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="policy-box">
                <div class="col-lg-6"><p>© 2017-2018 Invest.Pro Enternational. Все права защищены</p></div>
                <div class="col-lg-6 policy-right"><a href="#">Политика конфиденциальности</a></div>
            </div>
    </footer>  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/policy.js"></script>
</body>
</html>