<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/theme.css">
    <!-- <link rel="stylesheet" href="css/media.css"> -->
    <title>Платформа</title>
</head>
<body class="none-margin">
    <section class="main-block">
        <header>
            <div class="menu anim-topmenu">
                <div class="container menu-container">
                    <div class="menu-main main">
                        <div class="menu-main-box main-blockleft  col-lg-4">
                            <div class="main-logo">
                                <a href="#">invest.pro</a>    
                            </div>
                            <div class="box-trend">
                                <p>BTC $6497<strong>+3.0%</strong></p>
                                <p>ETH $203<strong>+17.3%</strong></p>
                            </div>  
                        </div>
                         <div class="menu-main-box main-blockright col-lg-4">
                             <a class="telegram" href="#">telegram</a>
                             <a class="logined" href="#">Login</a>   
                             <a  class="button pressme" href="#">Консультация</a>
                         </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="first-inv"></div>
        <section class="first">
                <div class="container">
                    <div class="invesment">
                        <h2 class="anim-slide anim-left">ЛУЧШИЕ ВОЗМОЖНОСТИ ДЛЯ ИНВЕСТИРОВАНИЯ</h2>

                        <div class="invesment-content">

                            <p class="invesment-content-verticaltext">Active ICO</p>
                            <div class="invesment-content-card">
                                <div class="logo-title">
                                    <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                    <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                                </div>
                                <div class="box-description">
                                    <p>Blockchain</p>
                                    <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                                </div>
                                 <div class="down-block">
                                     <p>Not Rated 18h left</p>
                                     <a class="button down-block-btn" href="#">Подробнее</a>
                                 </div>
                            </div>
                            <!-- -------------------------card------------------------------ -->
                            <div class="invesment-content-card">
                                    <div class="logo-title">
                                        <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                        <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                                    </div>
                                    <div class="box-description">
                                        <p>Blockchain</p>
                                        <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                                    </div>
                                     <div class="down-block">
                                         <p>Not Rated 18h left</p>
                                         <a class="button down-block-btn" href="#">Подробнее</a>
                                     </div>
                                </div>
                                <!-- -------------------------card------------------------------ -->
                                <div class="invesment-content-card">
                                        <div class="logo-title">
                                            <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                            <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                                        </div>
                                        <div class="box-description">
                                            <p>Blockchain</p>
                                            <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                                        </div>
                                         <div class="down-block">
                                             <p>Not Rated 18h left</p>
                                             <a class="button down-block-btn" href="#">Подробнее</a>
                                         </div>
                                    </div>
                                    <!-- -------------------------card------------------------------ -->

                        </div>
                        <div class="invesment-content">

                                <p class="invesment-content-verticaltext">Upcoming</p>
                                <div class="invesment-content-card">
                                        <div class="logo-title">
                                            <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                            <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                                        </div>
                                        <div class="box-description">
                                            <p>Blockchain</p>
                                            <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                                        </div>
                                         <div class="down-block">
                                             <p>Not Rated 18h left</p>
                                             <a class="button down-block-btn" href="#">Подробнее</a>
                                         </div>
                                    </div>
                                    <!-- -------------------------card------------------------------ -->
                                    <div class="invesment-content-card">
                                            <div class="logo-title">
                                                <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                                <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                                            </div>
                                            <div class="box-description">
                                                <p>Blockchain</p>
                                                <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                                            </div>
                                             <div class="down-block">
                                                 <p>Not Rated 18h left</p>
                                                 <a class="button down-block-btn" href="#">Подробнее</a>
                                             </div>
                                        </div>
                                        <!-- -------------------------card------------------------------ -->
                                        <div class="invesment-content-card">
                                                <div class="logo-title">
                                                    <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                                    <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                                                </div>
                                                <div class="box-description">
                                                    <p>Blockchain</p>
                                                    <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                                                </div>
                                                 <div class="down-block">
                                                     <p>Not Rated 18h left</p>
                                                     <a class="button down-block-btn" href="#">Подробнее</a>
                                                 </div>
                                            </div>
                                            <!-- ------------------------- card ------------------------------ -->

                            </div>
                    </div>
                </div>
            </section>
    </section>
    <div id="advant"></div>
    <section class="advantages">
        <div class="container">
            <div class="advantages-box">
                <h2 class="anim-left">Работаем исключительно на результат</h2>
                <div class="advantages-box-content content-anim">
                    <div class="advantages-box-content-card">
                        <div class="advantages-box-content-card-icon"><img src="images/tv_icon.svg" alt=""></div>   
                        <h3>Перспективы</h3>
                        <p>IT cфера - это будущее, скорость развития IT технологий растет в геометрической прогрессии</p>
                    </div>
                    <div class="advantages-box-content-card">
                        <div class="advantages-box-content-card-icon"><img src="images/porfolia.svg" alt=""></div>   
                        <h3>Перспективы</h3>
                        <p>IT cфера - это будущее, скорость развития IT технологий растет в геометрической прогрессии</p>
                    </div>
                    <div class="advantages-box-content-card">
                        <div class="advantages-box-content-card-icon"><img src="images/money_icon.svg" alt=""></div>   
                        <h3>Перспективы</h3>
                        <p>IT cфера - это будущее, скорость развития IT технологий растет в геометрической прогрессии</p>
                    </div>

                </div>
            </div>
            <!-- ------------------------------------------------ -->
            <div id="invest"></div>
            <div class="investment">
                <h2 class="anim-left">МЫ ИНВЕСТИРУЕМ В БУДУЩЕЕ</h2>
                <div class="investment-content invest-anim">

                    <div class="investment-content-card">
                        <h1><b>1</b></h1>
                        <p class="font-title">invest.pro - это платформа, которая дает новые возможности инвестору:</p>
                        <p><strong>1. Участие в больших ICO</strong> без ограничений по минимальной сумме инвестиций<br>
                            <strong>2. Участие в закрытых ICO</strong> - не доступных для простых людей<br>
                            <strong>3. Участие в топовых ICO</strong> - снижение риска не успеть купить токены</p>
                    </div>
                    <div class="investment-content-card">
                        <h1><b>2</b></h1>
                        <p class="font-title">invest.pro - это платформа, которая дает новые возможности инвестору:</p>
                        <p>Мы собрали международную команду инвестбанкиров, юристов, финансовых аналитиков,
                            менеджеров и программистов, чтобы это будущее монетизировать.</p>
                           <a class="button wdth-max-btn anim-right-btn" href="#">Хочу инвестировать</a>
                    </div>

                </div>
            </div>
            <!-- ------------------------------------------------ -->
            <!-- <div class="statistics-3d">
                <p>СТАТИСТИКА</p>
            </div> -->




            <!-- ------------------------------------------------ -->
            <div class="count-box count-anim">
               <div class="count-box-single">
                   <p class="count-box-single-num">3129</p>
                   <p class="count-box-single-hint">Клиентов</p>
                </div> 
                <div class="count-box-single">
                    <p class="count-box-single-num">723</p>
                    <p class="count-box-single-hint">Дней работы</p>
                </div> 
                <div class="count-box-single">
                    <p class="count-box-single-num">$62395</p>
                    <p class="count-box-single-hint">Привлечено инвестиций</p>
                </div> 
                <div class="count-box-single">
                    <p class="count-box-single-num">$62395</p>
                    <p class="count-box-single-hint">Заработано для наших клиентов</p>
                </div> 
            </div>
            <div class="view-all-box">
                <div class="col-lg-4 view-all-box-iconame anim-left-ico"><p>РЕАЛИЗОВАННЫЕ ICO</p></div>   
               <div class="col-lg-4 view-all-box-btn anim-right-btn-ico"><a class="button" href="#">Смотреть все</a></div>
            </div>
        </div>
    </section>
    <section class="last">
        <div class="container">
            <div class="invesment">
                    <div class="invesment-content last-mrginvesment">
                        <div class="invesment-content-card last-block-invesment">
                            <div class="logo-title">
                                <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                            </div>
                            <div class="box-description">
                                <p>Blockchain</p>
                                <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                            </div>
                                <div class="down-block">
                                    <p>Not Rated 18h left</p>
                                    <a class="button down-block-btn" href="#">Подробнее</a>
                                </div>
                        </div>
                        <div class="invesment-content-card last-block-invesment">
                            <div class="logo-title">
                                <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                            </div>
                            <div class="box-description">
                                <p>Blockchain</p>
                                <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                            </div>
                                <div class="down-block">
                                    <p>Not Rated 18h left</p>
                                    <a class="button down-block-btn" href="#">Подробнее</a>
                                </div>
                        </div>
                        <div class="invesment-content-card last-block-invesment">
                            <div class="logo-title">
                                <div class="logo-title-box"><img src="images/logocompany.jpg" alt="логотип компании"></div>
                                <p class="invesment-content-card-title">DAEX(Digital Assets<br> Exchange)</p>
                            </div>
                            <div class="box-description">
                                <p>Blockchain</p>
                                <p><strong>$12,879,947</strong> / $13,600,000(95%)</p>
                            </div>
                                <div class="down-block">
                                    <p>Not Rated 18h left</p>
                                    <a class="button down-block-btn" href="#">Подробнее</a>
                                </div>
                        </div>
                    </div>
                </div>  
                <!-- -----------------------------------------    -->
                <div id="blc-frm"></div>
                <div class="form-balance">
                    <div class="form-balance-box">
                        <h2>РАССЧИТАЙТЕ СВОЙ <br>ДОХОД</h2>
                        <div class="animate-form-top mrg-lft-frm">
                            <!-- <form action="#" method="post"> -->
                                <p>Выберите ICO</p>
                                    <div class="dropdown-formbalance">
                                        <select name="icochecked">
                                            <option class="checklist">ICO number 1</option>
                                            <option class="checklist">ICO number 2</option>
                                            <option class="checklist">ICO number 3</option>
                                            <option class="checklist">ICO number 4</option>
                                            <option class="checklist">ICO number 5</option>
                                        </select>
                                    </div>
                                    <div class="form-balance-box-inpt">
                                        <p>Cумма ивестиций (в долларах США)</p>
                                        <input id="phone" class="form-balance-box-inpt-write inpt-num" type="text">
                                    </div>   
                                <div class="hint-form"><p>Прогнозируемый доход:0$</p></div>
                                <div ><p id="message">Номер телефона введен неправильно!</p></div>    
                                <div class="box-form-btn"><button class="button box-form-btn-brd" href="#">Пополнить баланс</button></div>
                            <!-- </form> -->
                        </div>
                    </div>
                </div>
                <div id="question"></div>
                <div class="questions-box">
                    <div class="questions-box-form">
                        <h2>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
                        <div class="question anim-question">
                            <p>Вопрос номер один</p>
                            <div class="plus-btn"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#ffffff"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg></div>
                            <div class="box-answer-hint"><p>Ответ</p></div>
                        </div>
                        <div class="question anim-question">
                            <p>Вопрос номер один</p>
                            <div class="plus-btn"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#ffffff"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg></div>
                            <div class="box-answer-hint"><p>Ответ</p></div>
                        </div>
                        <div class="question anim-question">
                            <p>Вопрос номер один</p>
                            <div class="plus-btn"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#ffffff"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg></div>
                            <div class="box-answer-hint"><p>Ответ</p></div>
                        </div>
                        <div class="question anim-question">
                            <p>Вопрос номер один</p>
                            <div class="plus-btn"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#ffffff"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg></div>
                            <div class="box-answer-hint"><p>Ответ</p></div>
                        </div>
                        <div class="question anim-question">
                            <p>Вопрос номер один</p>
                            <div class="plus-btn"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#ffffff"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg></div>
                            <div class="box-answer-hint"><p>Ответ</p></div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <footer class="bg-foot">
            <div class="menu foot-menu anim-menu-foot">
                <div class="container menu-container">
                    <div class="menu-main main">
                        <div class="menu-main-box main-blockleft  col-lg-4">
                            <div class="main-logo">
                                <a href="#">invest.pro</a>    
                            </div>
                            <div class="box-trend">
                                <p>BTC $6497<strong>+3.0%</strong></p>
                                <p>ETH $203<strong>+17.3%</strong></p>
                            </div>  
                        </div>
                            <div class="menu-main-box main-blockright col-lg-4">
                                <a class="telegram" href="#">telegram</a>
                                <a class="logined" href="#">Login</a>   
                                <a class="button" href="#">Консультация</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="policy-box">
                <div class="col-lg-6"><p>© 2017-2018 Invest.Pro Enternational. Все права защищены</p></div>
                <div class="col-lg-6 policy-right"><a href="#">Политика конфиденциальности</a></div>
            </div>
    </footer>

    <div class="navigation">
        <ul>
            <a class="first-anchor" href="#first-inv"><li><p>Главная</p></li></a>
            <!-- <div class="block-hint-nav"><p>Главная</p></div>  -->
            <a class="advant-anchor" href="#advant"><li><p>Преимущества</p></li></a>
             <!-- <div class="block-hint-nav"><p>Преимущества</p></div>  -->
            <a class="invest-anchor" href="#invest"><li><p>О компании</p></li></a>
            <!-- <div class="block-hint-nav"><p>О компании</p></div> -->
            <a class="blc-frm-anchor" href="#blc-frm"><li><p>Калькулятор инвестиций</p></li></a>
            <!-- <div class="block-hint-nav"><p>Калькулятор инвестиций</p></div> -->
            <a class="question-anchor" href="#question"><li><p>FAQ</p></li></a>
            <!-- <div class="block-hint-nav"><p>FAQ</p></div> -->
        </ul>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>