<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/theme.css">
    <title>Document</title>
</head>
<body class="none-margin">
    <section class="main-block">
        <header>
            <div class="menu anim-topmenu">
                <div class="container menu-container">
                    <div class="menu-main main">
                        <div class="menu-main-box main-blockleft  col-lg-4">
                            <div class="main-logo">
                                <a href="#">invest.pro</a>    
                            </div>
                            <div class="box-trend">
                                <p>BTC $6497<strong>+3.0%</strong></p>
                                <p>ETH $203<strong>+17.3%</strong></p>
                            </div>  
                        </div>
                            <div class="menu-main-box main-blockright col-lg-4">
                                <a class="telegram" href="#">telegram</a>
                                <a class="logined" href="#">Login</a>   
                                <a  class="button pressme" href="#">Консультация</a>
                            </div>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <section class="pagecard">
            <div class="container">
                <div class="content-card-invest">
                    <div class="block-card">
                            <div class="block-card-first">
                                <div class="block-card-program">
                                    <div class="box-invest-logo"><img src="images/logocompany.jpg" alt=""></div>
                                    <p>DAEX (Digital Assets Exchange)</p>
                                    <a href="#">инвестировать</a>
                                </div>
                                <div class="box-invest-content">
                                    <p>BOLT is the world's first open entertainment economy, powered by Zilliqa. To date, we have a web streaming app, an Android
                                        app and over 3M users enjoying our live tv and short-form video options. Current partners include Discovery Channel,
                                        Al Jazeera, Channel NewsAsia, and telco partners such as Safaricom (32M users in Kenya), Maxis (28M users in Malaysia)
                                        and Digi (26M users in Malaysia).</p>
                                        <div class="box-invest-frame"><img src="images/" alt=""></div>
                                </div>
                            </div>
                            <div class="tape-event">
                                <div class="tape-event-box">
                                    <div class="event-invest">
                                        <h3>Token Sale ends in<br> 4 DAYS </h3>
                                        <div class="event-invest-box">   
                                            <p class="event-invest-price">$12,000,000</p>
                                            <p class="event-invest-hint">GOAL</p>
                                        </div>
                                        <div class="event-invest-box">   
                                            <p class="event-invest-price clr-price">$56,000,000</p>
                                            <p class="event-invest-hint">прогноз</p>
                                        </div>
                                    </div>
                                    <div class="event-btn">
                                        <a class="btn-event" href="#">Следить</a>
                                        <a class="btn-event btn-event-down" href="#">Следить</a>
                                        <a class="btn-event btn-event-down" href="#">Следить</a>
                                    </div>
                                    <div class="network-logo">
                                        <div class="network-logo-single"><img src="images/m_logo.svg" alt=""></div>
                                        <div class="network-logo-single"><img src="images/twitter_logo.svg" alt=""></div>
                                        <div class="network-logo-single"><img src="images/facebook.svg" alt=""></div>
                                        <div class="network-logo-single"><img src="images/telegram_logo.svg" alt=""></div>
                                        <div class="network-logo-single"><img src="images/youtube_logo.svg" alt=""></div>
                                    </div>
                                    <div class="partners">
                                        <p>Important: 1st</p>
                                        <p>Exchange Partner:</p>
                                        <p>Switcheo Exchange</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <footer class="bg-foot">
            <div class="menu foot-menu">
                <div class="container menu-container">
                    <div class="menu-main main">
                        <div class="menu-main-box main-blockleft  col-lg-4">
                            <div class="main-logo">
                                <a href="#">invest.pro</a>    
                            </div>
                            <div class="box-trend">
                                <p>BTC $6497<strong>+3.0%</strong></p>
                                <p>ETH $203<strong>+17.3%</strong></p>
                            </div>  
                        </div>
                            <div class="menu-main-box main-blockright col-lg-4">
                                <a class="telegram" href="#">telegram</a>
                                <a class="logined" href="#">Login</a>   
                                <a class="button" href="#">Консультация</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="policy-box">
                <div class="col-lg-6"><p>© 2017-2018 Invest.Pro Enternational. Все права защищены</p></div>
                <div class="col-lg-6 policy-right"><a href="#">Политика конфиденциальности</a></div>
            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/theme.js"></script>

</body>
</html>