<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/theme.css">
    <title>Document</title>
</head>
<body class="none-margin">
        <section class="main-block">
                <header>
                    <div class="menu anim-topmenu">
                        <div class="container menu-container">
                            <div class="menu-main main">
                                <div class="menu-main-box main-blockleft  col-lg-4">
                                    <div class="main-logo">
                                        <a href="#">invest.pro</a>    
                                    </div>
                                    <div class="box-trend">
                                        <p>BTC $6497<strong>+3.0%</strong></p>
                                        <p>ETH $203<strong>+17.3%</strong></p>
                                    </div>  
                                </div>
                                 <div class="menu-main-box main-blockright col-lg-4">
                                     <a class="telegram" href="#">telegram</a>
                                     <a class="logined" href="#">Login</a>   
                                     <a  class="button pressme" href="#">Консультация</a>
                                 </div>
                            </div>
                        </div>
                    </div>
                </header>
            </section>
    <section class="last policy-page">
        <div class="container">
            <div class="questions-box policy-page-main">
                <div class="questions-box-form policy-text">
                    <h2>Политика безопасности<br> для пользователей сайта investpro.com</h2>
                    <div class="question anim-question policy-page-quest">
                        <p>1. Термины и определения</p>
                        <div class="plus-btn"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#ffffff"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg></div>
                        <div class="box-answer-hint"><p>Ответ</p></div>
                    </div>
                    <div class="question anim-question policy-page-quest">
                        <p>2. Общие положения</p>
                        <div class="plus-btn"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#ffffff"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg></div>
                        <div class="box-answer-hint"><p>Ответ</p></div>
                    </div>
                    <div class="question anim-question policy-page-quest">
                        <p>3. Цели обработки персональных данных пользователей</p>
                        <div class="plus-btn"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#ffffff"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg></div>
                        <div class="box-answer-hint"><p>Ответ</p></div>
                    </div>
                    <div class="question anim-question policy-page-quest">
                        <p>4. Условия обработки персональных данных пользователей</p>
                        <div class="plus-btn"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#ffffff"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg></div>
                        <div class="box-answer-hint"><p>Ответ</p></div>
                    </div>
                    <div class="question anim-question policy-page-quest">
                        <p>5. Ответственность сторон</p>
                        <div class="plus-btn"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#ffffff"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg></div>
                        <div class="box-answer-hint"><p>Ответ</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-foot">
            <div class="menu foot-menu anim-menu-foot">
                <div class="container menu-container">
                    <div class="menu-main main">
                        <div class="menu-main-box main-blockleft  col-lg-4">
                            <div class="main-logo">
                                <a href="#">invest.pro</a>    
                            </div>
                            <div class="box-trend">
                                <p>BTC $6497<strong>+3.0%</strong></p>
                                <p>ETH $203<strong>+17.3%</strong></p>
                            </div>  
                        </div>
                            <div class="menu-main-box main-blockright col-lg-4">
                                <a class="telegram" href="#">telegram</a>
                                <a class="logined" href="#">Login</a>   
                                <a class="button" href="#">Консультация</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="policy-box">
                <div class="col-lg-6"><p>© 2017-2018 Invest.Pro Enternational. Все права защищены</p></div>
                <div class="col-lg-6 policy-right"><a href="#">Политика конфиденциальности</a></div>
            </div>
    </footer>  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/policy.js"></script>
</body>
</html>