<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/theme.css">
    <title>Document</title>
</head>
<body class="none-margin">
    <section class="main-block">
        <header>
            <div class="menu anim-topmenu">
                <div class="container menu-container">
                    <div class="menu-main main">
                        <div class="menu-main-box main-blockleft  col-lg-4">
                            <div class="main-logo">
                                <a href="#">invest.pro</a>    
                            </div>
                            <div class="box-trend">
                                <p>BTC $6497<strong>+3.0%</strong></p>
                                <p>ETH $203<strong>+17.3%</strong></p>
                            </div>  
                        </div>
                            <div class="menu-main-box main-blockright col-lg-4">
                                <a class="telegram" href="#">telegram</a>
                                <a class="logined" href="#">Login</a>   
                                <a  class="button pressme" href="#">Консультация</a>
                            </div>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <section class="request-block">
            <div class="container">
                <div class="request-box">
                    <div class="request-box-content">
                        <div class="request-box-logo"><img src="images/flag.svg" alt=""></div>
                        <div class="request-box-description">
                            <h2>Ваша заявка успешно отправлена!</h2>
                            <p>Обычно мы отвечаем в течении 10-ти минут</p>
                            <a class="button frm-req" href="#">Вернуться на главную</a>
                        </div>
                    </div>
                 </div>   
            </div>
    </section>
    <footer class="bg-foot">
            <div class="menu foot-menu">
                <div class="container menu-container">
                    <div class="menu-main main">
                        <div class="menu-main-box main-blockleft  col-lg-4">
                            <div class="main-logo">
                                <a href="#">invest.pro</a>    
                            </div>
                            <div class="box-trend">
                                <p>BTC $6497<strong>+3.0%</strong></p>
                                <p>ETH $203<strong>+17.3%</strong></p>
                            </div>  
                        </div>
                            <div class="menu-main-box main-blockright col-lg-4">
                                <a class="telegram" href="#">telegram</a>
                                <a class="logined" href="#">Login</a>   
                                <a class="button" href="#">Консультация</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="policy-box">
                <div class="col-lg-6"><p>© 2017-2018 Invest.Pro Enternational. Все права защищены</p></div>
                <div class="col-lg-6 policy-right"><a href="#">Политика конфиденциальности</a></div>
            </div>
    </footer>
        <div class="navigation">
        <ul>
            <a class="first-anchor" href="#first-inv"><li><p>Главная</p></li></a>
            <!-- <div class="block-hint-nav"><p>Главная</p></div>  -->
            <a class="advant-anchor" href="#advant"><li><p>Преимущества</p></li></a>
             <!-- <div class="block-hint-nav"><p>Преимущества</p></div>  -->
            <a class="invest-anchor" href="#invest"><li><p>О компании</p></li></a>
            <!-- <div class="block-hint-nav"><p>О компании</p></div> -->
            <a class="blc-frm-anchor" href="#blc-frm"><li><p>Калькулятор инвестиций</p></li></a>
            <!-- <div class="block-hint-nav"><p>Калькулятор инвестиций</p></div> -->
            <a class="question-anchor" href="#question"><li><p>FAQ</p></li></a>
            <!-- <div class="block-hint-nav"><p>FAQ</p></div> -->
        </ul>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/theme.js"></script>

</body>
</html>